<!doctype html>
<html lang="en">

<head>
  <title>Business Intelligence and Analytics</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    
    <link href="port.css" rel="stylesheet">

</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-lg">
      <a  class="navbar-brand" href="#" style="color: #EEA47FFF;"> Salman Almaskati</a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
         
         
            </li>
          </ul>
        </div>
      </nav>
  </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<div class="container">
  <div class="row">
    <div style="text-align: center;" class="col-md-12"> 
      <h1>Business Intelligence and Analytics:<br>
        R-Studio Project <a class="btn btn-outline-dark" href="portfolio.html" role="button">Go back</a>

    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>Objective:</h3>
      <p>Determine the likelihood of a customer being approved for a credit card</p>
      <a href="https://drive.google.com/drive/folders/1zDKUwCs1nblSlueftHrWlaYosjzdPVjD?usp=share_link"> <p> For a more in depth report please click here</p> </a>
      <h3>Results</h3>
      <img style="height: 300px; width: 300px;" src="Pics/Allatr.png">
      <img style="height: 300px; width: 300px;" src="Pics/Top5.png">
    </div>


    <div class="col-md-6">
      <h3>Highlights of the project:</h3>
      <ul>
          <li> Data is already clean</li>
      
              <li> Divide data into two sets (training and test data)</li>
              
             <li>Construct a decision tree based on ALL attributes </li>
              
             <li>Construct a formula based on the attributes that output the highest accuracy </li>
              
              <li>Construct a decision tree based on TOP 5 attributes</li>
              
             <li>Generate the precision and recall</li> 
              
              <li>Generate confusion matrix</li>
      </ul>

      <h3> Code Snippet</h3>
      <code>
      library(ISLR)<br>
      attach(credit)<br>
      smp_siz = floor(0.80*nrow(credit))<br>
      set.seed(123)<br>
      train_ind = sample(seq_len(nrow(credit)),size = smp_siz)<br>
      train =credit[train_ind,]<br>
      test=credit[-train_ind,]<br>
      View(test)<br>
      View(train)<br>
      </code>



    </div>
  </div>
</div>





</body>

</html>